# hospital-service

./: .gitignore  README.md  pom.xml
docs/: Hostpital-Local.postman_environment.json  hospital.postman_collection.json
src/main/java/com/qi/hospital/: HospitalApplication.java
src/main/java/com/qi/hospital/auth/realm/: CustomerRealm.java
src/main/java/com/qi/hospital/config/: KaptChaConfig.java
src/main/java/com/qi/hospital/controller/: AdviceController.java  AppointmentController.java  DoctorController.java  RegistrationFeeController.java  SectionController.java  ShiftController.java  ShiftScheduleController.java  UserController.java  ValidationCodeController.java
src/main/java/com/qi/hospital/dto/advice/: AdviceRequest.java  AdviceResponse.java
src/main/java/com/qi/hospital/dto/appointment/: AppointmentIncomeResponse.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  GetAppointmentResponse.java
src/main/java/com/qi/hospital/dto/doctor/: DoctorQueryCriteria.java  DoctorRequest.java  DoctorResponse.java  DoctorUpdateRequest.java
src/main/java/com/qi/hospital/dto/registrationFee/: RegistrationFeeUpdateRequest.java
src/main/java/com/qi/hospital/dto/section/: SectionRequest.java  SectionUpdateRequest.java
src/main/java/com/qi/hospital/dto/shift/: AppointmentNumberCount.java  ManuallyCreateShiftScheduleRequest.java  ShiftRequest.java  ShiftResponse.java  ShiftScheduleRequest.java  ShiftScheduleResponse.java  ShiftScheduleUpdateRequest.java  ShiftUpdateRequest.java
src/main/java/com/qi/hospital/dto/user/: AdminLoginRequest.java  UserCriteria.java  UserDto.java  UserLoginRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/qi/hospital/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalException.java  InvalidUserException.java  RestErrorResponse.java
src/main/java/com/qi/hospital/handler/: GlobalExceptionHandler.java
src/main/java/com/qi/hospital/mapper/: AdviceMapper.java  AppointmentMapper.java  DoctorMapper.java  RegistrationFeeMapper.java  SectionMapper.java  ShiftMapper.java  ShiftScheduleMapper.java  UserMapper.java
src/main/java/com/qi/hospital/model/: Section.java  User.java
src/main/java/com/qi/hospital/model/advice/: Advice.java
src/main/java/com/qi/hospital/model/appointment/: Appointment.java  AppointmentStatus.java  AppointmentTime.java
src/main/java/com/qi/hospital/model/dcotor/: Doctor.java  DoctorTitle.java
src/main/java/com/qi/hospital/model/registrationFee/: RegistrationFee.java
src/main/java/com/qi/hospital/model/section/: Section.java
src/main/java/com/qi/hospital/model/shift/: Shift.java  ShiftSchedule.java
src/main/java/com/qi/hospital/model/user/: User.java
src/main/java/com/qi/hospital/repository/: AdviceRepository.java  AppointmentRepository.java  DoctorRepository.java  RegistrationFeeRepository.java  SectionRepository.java  ShiftRepository.java  ShiftScheduleRepository.java  UserRepository.java
src/main/java/com/qi/hospital/service/: AdviceService.java  AppointmentService.java  DoctorService.java  RegistrationFeeService.java  SectionService.java  ShiftScheduleService.java  ShiftService.java  UserService.java
src/main/java/com/qi/hospital/util/: Constants.java  CustomCellWriteHandler.java  DateOperationUtil.java  ExcelUtils.java  JpaUtil.java  LocalDateConverter.java  ParseString.java  StringUtils.java  VerificationCodeUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20220214110415__init_user.sql  V20220215014316__modify_user_id_type.sql  V20220223214305__change_user_name.sql  V20220226154222__init_section.sql  V20220226183251__create_doctor_table.sql  V20220305153730__create_shift_table.sql  V20220312100928__init_registration_fee.sql  V20220314233340__init_shift_schedule.sql  V20220326231057__init_appointment_table.sql  V20220409143832__add_pay_time_in_appointment_table.sql  V20220411014106__init_advice_table.sql  V20220413013220__add_doctor_job_number_foreign_key_to_table_appoinment.sql  V20220416174837__delete_foregin_key_for_appointment_and_add_doctor_info.sql  V20220418231305__delete_foregin_key_for_shift_schedule.sql  V20220418232540__create_doctor_info_for_shift_schedule.sql  V20220524193021__change_uuid_length.sql
src/test/java/com/qi/hospital/: HospitalApplicationTests.java
src/test/java/com/qi/hospital/service/: ShiftScheduleServiceTest.java
