server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=twodogm13
mybatis.mapper-locations=classpath:mapper/*.xml
user.address.max-count=20

spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#Tencent Cloud
#spring.tencent.access-key =